<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
    <img src="http://juandc.github.io/Platzi/desarrollo-web/Invie/images/invie.png">
    <section>
    <center>
        <font size="5" color=" orange">
         
            <head>
                <title>Barra de navegación horizontal con listas y estilos CSS</title>

                <style type="text/css">
                    #navegador ul {
                        list-style-type: none;
                        text-align: center;
                    }

                    #navegador li {
                        display: inline;
                        text-align: center;
                        margin: 0 10px 0 0;
                    }

                        #navegador li a {
                            padding: 2px 7px 2px 7px;
                            color: #666;
                            background-color: #eeeeee;
                            border: 1px solid #ccc;
                            text-decoration: none;
                        }

                            #navegador li a:hover {
                                background-color: #333333;
                                color: #ffffff;
                            }
                </style>
            </head>

            <body>


                <div id="navegador">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Precios</a></li>
                    </ul>
                </div>

            </body>
            <h2>Guitarras invisibles</h2>
            <h3>Se la estrella de rock que siempre quisiste ser</h3>
        </font>
        <section>
            <button>Conoce mas</button>
        </section>
    </center>
</body>
</section>
<section>
<body background="https://k39.kn3.net/8E80DE9D8.jpg"width="10%">

      
          </body>
    </section>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>